# DemoQA-BookStore-Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
api-restassured/: pom.xml
api-restassured/src/main/java/com/demoqa/api/clients/: BookStoreClient.java
api-restassured/src/main/java/com/demoqa/api/endpoints/: ApiEndpoints.java
api-restassured/src/main/java/com/demoqa/api/models/: Book.java
api-restassured/src/test/java/api/tests/: BooksSmokeTest.java
api-restassured/src/test/java/com/demoqa/tests/: BookStoreApiTest.java
ui-playwright/: pom.xml
ui-playwright/src/main/java/com/demoqa/pages/: BasePage.java  LoginPage.java  ProfilePage.java
ui-playwright/src/test/java/com/demoqa/pages/: BasePage.java  BookStorePage.java  LoginPage.java
ui-playwright/src/test/java/com/demoqa/tests/: HomeSmokeTest.java  LoginTest.java  TestBase.java
