<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demoqa</groupId>
    <artifactId>demoqa-bookstore-automation</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-restassured</module>
        <module>ui-playwright</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <junit.version>5.10.2</junit.version>
        <assertj.version>3.25.3</assertj.version>
        <allure.version>2.24.0</allure.version>
        <restassured.version>5.4.0</restassured.version>
        <playwright.version>1.46.0</playwright.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>